<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name=”viewport” content=”width=device-width,initial-scale=1″>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .code{
        width: 40px;
        height: 40px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        transition: .2s;

        position: absolute;
        right: 20px;
        bottom: 20px;

        box-shadow: 0 2px 5px 1px rgba(64,60,67,.16);
      }

      .code:hover{
        background-color: #efefef;
      }

      .title{
        position: absolute;
        left: max(10px, 2.5%);
        top: max(10px, 2.5%);
        color: #efefef;
        letter-spacing: .05em;
      }
      .comment{
        position: absolute;
        right: max(10px, 2.5%);
        top: max(10px, 2.5%);
        background-color: #efefef;
        padding: 5px 10px;
        border-radius: 5px;
        transition: .2s;
        max-width: 500px;
        opacity: 20%;
      }

      .comment:hover{
        opacity: 100%;
      }
    </style>
    <script src="https://unpkg.com/three@0.137.4/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.137.4/examples/js/controls/OrbitControls.js"></script>
    <script src="https://unpkg.com/three@0.137.4/examples/js/loaders/GLTFLoader.js"></script>
    <link rel="preload" as="object" href="./saboten/sabotenlowpori.obj">
  </head>
  <body style="overflow: hidden;">
    <h1 class="title">孤独なサボテン</h1>
    <canvas id="myCanvas"></canvas>
    <div class="comment">
      サボテンと机をモデルデータとして読み込んだ 。<br>
      また電球周辺に点光源を設置しスポットライトを設置することで電球から光が出ているかのような表現を行った。
    </div>
    <a href="https://github.com/pantyetta/webgl/tree/main/report2" target="_blank" class="code">
      <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
    </a>
    <script type="module" src="main.js"></script>
  </body>
</html>
